# set key-bind to C-x
#unbind C-b
#set -g prefix C-t
#bind t send-prefix

# Enable mouse support in ~/.tmux.conf
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

#unbind %
#bind v split-window -v
#unbind '"'
#bind h split-window -h

#bind j down-pane
#bind k up-pane

# colors
set -g default-terminal "screen-256color"

# start window numbering at 1 for easier switching
set -g base-index 1

# unicode
setw -g utf8 on
set -g status-utf8 on

# vim movement bindings
#set-window-option -g mode-keys vi
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# bind resize commands to keys
bind = resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5


# ref: https://github.com/mrtazz/dotfiles/blob/master/tmux.conf#L62
