# set key-bind to C-x
unbind C-b
set -g prefix C-x
bind x send-prefix

# Enable mouse support in ~/.tmux.conf
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

#unbind %
#bind v split-window -v
#unbind '"'
#bind h split-window -h

#bind j down-pane
#bind k up-pane
#unbind |
#bind | split-window
